<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem regressiva em JS</title>
    <style>
        #titulo{
            font-family: Arial;
        }

        .selo{
            border: 2px solid black;
            border-style: dotted;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.582);
            max-width: 105px;
            justify-content: space-around;
            transform:rotate(+36deg);
            translate:(-40px, -35px);
        }

        .quadro{
            background-image: linear-gradient(45deg, rgb(252, 63, 6) 20%, rgba(255, 9, 9, 0.397) 70%);
            border: 3px solid black;
            text-align: center;
            width: 580px;
            margin: auto;
            background-size: 200% 200%;
            animation: animated-gradient 2s linear infinite;
        }

        @keyframes animated-gradient{
    70%{
        background-position: right top;
    }
    90%{
        background-position: left top;
    }
    30%{
        background-position: right bottom;
    }
    60%{
        background-position: left bottom;
    }
}
    </style>
</head>
<body>
    <div class="quadro">
    <h1 id=titulo>Contagem regressiva em JavaScript</h1></body></html>
    <div class="selo">
        <p>APROVADO</p>
    </div>

    <script src="contagem-regressiva.js"></script>
</body>
</html>